* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-y: scroll;
  width: 90vw;
  margin: auto;
}

button {
  padding: 5px;
  cursor: pointer;
  background: rgb(234, 241, 213);
}

fieldset {
  padding: 8px;
}

#root {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}
#root .card {
  flex: 20%;
  max-width: 20%;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  #root .card {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  #root .card {
    flex: 100%;
    max-width: 100%;
  }
}

#buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  margin: 10px 0 30px 0;
}

.card {
  /* Add shadows to create the "card" effect */

  transition: 0.3s;
  padding: 25px;
}
.card div {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 100%;
  cursor: pointer;
}

/* Add some padding inside the card container */
.container {
  padding: 20px 16px;
}
.container h4 {
  text-transform: capitalize;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
